---
title: Home
description: Michigan's Autonomous Boat Team
---

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
</head>

<!-- hidden element, used in CSS to show join message with specific URL -->
<div id="join"></div>

<section class="photo-grid">
  <div class="flexxy">
    <img id="img-DSCF3918" width="900" height="600" class="wide" src="/images/header_gallery/DSCF3918.webp">
    <img id="img-IMG_6851" width="800" height="600" class="wide" src="/images/header_gallery/IMG_6851.webp">
    <img id="img-IMG_9392" width="800" height="600" class="wide" src="/images/header_gallery/IMG_9392.webp">
    <img id="img-DSCF3948" width="900" height="600" class="wide" src="/images/header_gallery/DSCF3948.webp">
    <img id="img-DSCF4200" width="400" height="600" class="tall" src="/images/header_gallery/DSCF4200.webp">
    <img id="img-IMG_6847" width="450" height="600" class="tall" src="/images/header_gallery/IMG_6847.webp">
    <img id="img-IMG_6893" width="800" height="600" class="wide" src="/images/header_gallery/IMG_6893.webp">
    <img id="img-IMG_7320" width="380" height="600" class="tall" src="/images/header_gallery/IMG_7320.webp">
    <img id="img-IMG_7073" width="800" height="600" class="wide" src="/images/header_gallery/IMG_7073.webp">
    <img id="img-IMG_7104" width="800" height="600" class="wide" src="/images/header_gallery/IMG_7104.webp">
    <img id="img-DSCF4020" width="900" height="600" class="wide" src="/images/header_gallery/DSCF4020.webp">
    <img id="img-IMG_7336" width="800" height="600" class="wide" src="/images/header_gallery/IMG_7336.webp">
    <img id="img-out20_pred" width="1067" height="600" class="wide" src="/images/header_gallery/out20_pred.webp">
    <img id="img-ADT11" width="800" height="600" class="wide" src="/images/header_gallery/ADT11.webp">
    <img id="img-IMG_7344" width="450" height="600" class="tall" src="/images/header_gallery/IMG_7344.webp">
    <img id="img-IMG_7604" width="800" height="600" class="tall" src="/images/header_gallery/IMG_7604.webp">
    <img id="img-IMG_7610" width="450" height="600" class="tall" src="/images/header_gallery/IMG_7610.webp">
    <img id="img-IMG_7614" width="800" height="600" class="wide" src="/images/header_gallery/IMG_7614.webp">
    <img id="img-IMG_7616" width="800" height="600" class="wide" src="/images/header_gallery/IMG_7616.webp">
    <img id="img-IMG_7626" width="450" height="600" class="tall" src="/images/header_gallery/IMG_7626.webp">
    <img id="img-IMG_7023" width="800" height="600" class="wide" src="/images/header_gallery/IMG_7023.webp">
  </div>
  <img id="allteams" width="4756" height="1263" class="competition-highlight" src="/images/roboboat/2023/allteams.webp" style="object-position: 100% 50%; background-position: 100% 50%;">
  <div class="overlay">
    {% include logo.svg %}
    {% include logotype.svg %}
  </div>
</section>

<div class="content">
  <section class="info">
    <div class="join-only">
      <section class="container flex join-cta">
        <div class="text">
          <h2>Looking to Join UM::Autonomy?</h2>
          <p>Keep posted for our Fall mass meeting schedule! Until then, feel free to
            <a class="font-bold" href="https://forms.gle/vgb45XKFGRH731Q8A" target="_blank" rel="noopener">
              join our mailing list
            </a> to receive information about our team and next meeting.</p>
        </div>
      </section>
    </div>
    <div class="container flex">
      <div class="text">
        <p class="editable">
          UM::Autonomy is an award-winning student project team
          from the University of Michigan. Each year we build an autonomous boat
          to participate in the
          <a href="https://robonation.org/programs/roboboat/" target="_blank">RoboNation RoboBoat competition</a>.
          The boat is
          completely designed and programmed by students and must complete a
          wide range of challenges that are designed to test its autonomous
          abilities. We aim to further the study of autonomous robotics at the
          University of Michigan by providing students with hands-on
          multidisciplinary design experience in artificial intelligence, image
          processing, navigation, naval architecture, and mechanical design.
          Each year we strive to push the physical and conceptual bounds of our
          autonomous vehicle.
        </p>
      </div>
    </div>
    <div class="spec-boat-img">
      <iframe class="widescreen-video" width="560" height="315" src="https://www.youtube.com/embed/ZxFV9WLaQ88"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </section>
</div>


<section class="join-section" id="competition-img" style="--pos: 50% 51%">
  <img class="img"
    srcset="{% include relative-src.html src='/images/competition-small.webp' %} 1920w, {% include relative-src.html src='/images/competition.webp' %} 3840w"
    sizes="100vw" src="{% include relative-src.html src='/images/competition.webp' %}" />
  <a href="{% include relative-src.html src='/roboboat/' %}" class="cta editable">
    The Competition
  </a>
</section>
<div class="join-section-divider" style="background-color: #FFCB05;"></div>
<div class="join-section-divider content">
  <div class="container flex">
    <div class="text">
      <p>
        The RoboBoat competition is an international competition where students design, build, and compete with
        self-driving robotic boats, in a series of tests aimed at challenging teams through a variety autonomous
        (self-driving) tasks. In 2023, we were joined by 22 other teams from 4 continents. UM::Autonomy placed 6th
        overall, and 3rd among American Universities.
      </p>
    </div>
  </div>
</div>
<div class="join-section-divider" style="background-color: #FFCB05;"></div>
<section class="join-section" id="boat23-water" style="--pos: 30% 75%">
  <img class="img"
    srcset="{% include relative-src.html src='/images/boat23-water-small.webp' %} 1920w, {% include relative-src.html src='/images/boat23-water.webp' %} 3840w"
    sizes="100vw" src="{% include relative-src.html src='/images/boat23-water.webp' %}" />
  {% capture boat_url %}/history/{{ site.boats | map: "year" | first }}{% endcapture %}
  <a href="{% include relative-src.html src=boat_url %}" class="cta editable">
    The Boat
  </a>
</section>
<div class="join-section-divider" style="background-color: #00274C;"></div>
<div class="join-section-divider content">
  <div class="container flex">
    <div class="text">
      <p>
        Rising from the ashes of defeat and disorder following the pandemic, UM::Autonomy's 2023 boat, the Phoenix,
        soared to competition with
        renewed pride, a greater sense of togetherness, and a singular focus: to compete hard while having fun.
        Made entirely out of carbon fiber to reduce weight, the boat features two
        large thrusters for speed and a Ryzen 5600X CPU to make autonomous decisions.
      </p>
      <p>
        After a hard-fought competition the previous year, the team chose to focus on four principles for this year:
        decoupling,
        reliability, maintainability, and performance. Not only was the AI pipeline decoupled and tested separately, but
        nearly
        all major components of the boat could be separated, making it extremely modular and maintainable. It was the
        first year
        that the team tested in the Marine Hydrodynamics Laboratory, and did so for over 100 hours. In addition, it was
        the
        first year that the boat was made out of carbon fiber from scratch—from the painstaking mold making,
        preparation, and
        vacuum resin infusion—in order to produce a boat that weighed less than 60 pounds while still delivering
        impeccable
        results.
      </p>
    </div>
  </div>
</div>
<div class="join-section-divider" style="background-color: #00274C;"></div>
<section class="join-section">
  <img class="img" src="{% include relative-src.html src='/images/team_photo2023.webp' %}"
    style="object-position: 40% 35%;" />
  <a href="{% include relative-src.html src='/team/' %}" class="cta editable">
    The Team
  </a>
</section>
<div class="join-section-divider" style="background-color: #FFCB05;"></div>
<div class="join-section-divider content pb-0">
  <div class="container flex">
    <div class="text">
      <p>
        UM::Autonomy has around 60 members across many different majors, including Computer Science, Electrical
        Engineering, Robotics, Naval Architecture, Art & Design, and Business. We are organized into several teams:
        Artificial Intelligence, Electrical, Mechanical, Advanced Capabilities, and Business. The Artificial
        Intelligence team is broken up into distinct subteams, which are Navigation & Controls, Task Planning, and
        Computer Vision.
      </p>
      <br>
    </div>
  </div>
</div>

<div class="content">
  <section class="info pt-0">
    <div class="container flex join-cta">
      <div class="text">
        <h2>
          Interested in joining?
        </h2>
        <p>Each year we look for motivated, talented individuals looking to make
          a splash in the world of autonomous vehicles. UMA has no selection
          process or time commitment requirements. This year, we have
          bite-sized projects for new members to onboard more smoothly and get a
          glimpse on the type of work we do. If our team and our opportunities
          float your boat, sign up for our mailing list, and we'll provide you
          with more information about our meetings! If you have any more questions,
          don't be afraid to reach out to us at <a href="mailto:umautonomy@umich.edu"
            target="_blank">umautonomy@umich.edu</a>!
        </p>
        <p>
          <a class="button btn btn-primary w-full" href="https://forms.gle/vgb45XKFGRH731Q8A" target="_blank"
            rel="noopener"> Join Our Mailing List to Learn More
          </a>
        </p>
        <br>
      </div>
    </div>
  </section>
</div>

<div class="calendar" id="calendar">
  <iframe loading="lazy" src="https://calendar.google.com/calendar/embed?src=michiganuma%40gmail.com&ctz=America%2FNew_York"
    style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
<div class="small-calendar">
  <iframe loading="lazy" src="https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=800&wkst=1&bgcolor=%23db694f&src=michiganuma%40gmail.com&color=%23B1440E&ctz=America%2FLos_Angeles" style="border-width:0" width="100%"
    height="600" frameborder="0" scrolling="no"></iframe>
</div>

<style>
  #img-DSCF3918 {
    background-image: url('{% include image-previews/DSCF3918.url %}');
  }

  #img-IMG_6851 {
    background-image: url('{% include image-previews/IMG_6851.url %}');
  }

  #img-IMG_9392 {
    background-image: url('{% include image-previews/IMG_9392.url %}');
  }

  #img-DSCF3948 {
    background-image: url('{% include image-previews/DSCF3948.url %}');
  }

  #img-DSCF4200 {
    background-image: url('{% include image-previews/DSCF4200.url %}');
  }

  #img-IMG_6847 {
    background-image: url('{% include image-previews/IMG_6847.url %}');
  }

  #img-IMG_6893 {
    background-image: url('{% include image-previews/IMG_6893.url %}');
  }

  #img-IMG_7320 {
    background-image: url('{% include image-previews/IMG_7320.url %}');
  }

  #img-IMG_7073 {
    background-image: url('{% include image-previews/IMG_7073.url %}');
  }

  #img-IMG_7104 {
    background-image: url('{% include image-previews/IMG_7104.url %}');
  }

  #img-DSCF4020 {
    background-image: url('{% include image-previews/DSCF4020.url %}');
  }

  #img-IMG_7336 {
    background-image: url('{% include image-previews/IMG_7336.url %}');
  }

  #img-out20_pred {
    background-image: url('{% include image-previews/out20_pred.url %}');
  }

  #img-ADT11 {
    background-image: url('{% include image-previews/ADT11.url %}');
  }

  #img-IMG_7344 {
    background-image: url('{% include image-previews/IMG_7344.url %}');
  }

  #img-IMG_7604 {
    background-image: url('{% include image-previews/IMG_7604.url %}');
  }

  #img-IMG_7610 {
    background-image: url('{% include image-previews/IMG_7610.url %}');
  }

  #img-IMG_7614 {
    background-image: url('{% include image-previews/IMG_7614.url %}');
  }

  #img-IMG_7616 {
    background-image: url('{% include image-previews/IMG_7616.url %}');
  }

  #img-IMG_7626 {
    background-image: url('{% include image-previews/IMG_7626.url %}');
  }

  #img-IMG_7023 {
    background-image: url('{% include image-previews/IMG_7023.url %}');
  }

  #allteams {
    background-image: url('{% include image-previews/allteams.url %}');
  }

  #competition-img {
    background-image: url('{% include image-previews/competition.url %}');
  }

  #boat23-water {
    background-image: url('{% include image-previews/boat23-water.url %}');
  }
</style>